<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
</head>
<body>
<h1>details page</h1>
<script>

    let url = new URL(location.href);
    let id = url.searchParams.get("id")
    console.log(id);

    fetch('https://reqres.in/api/users/'+ id)
        .then(value => value.json())         //стандартная форма//
        .then((value) => {
            let {data:userData} = value;
            let div = document.createElement('div');
            let h2 = document.createElement('h2');
            h2.innerText = `${userData.id} ${userData.first_name} ${userData.last_name}`
            let img = document.createElement('img');
            img.src = userData.avatar;
            div.append(h2, img);
            document.body.appendChild(div);
        });

</script>
</body>
</html>